{
  "name": "rocket-bot-legacy",
  "version": "1.0.0",
  "description": "Bot de Rocket.Chat con soporte para Livechat y AI",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat",
    "dev": "NODE_ENV=development npm start",
    "health": "node scripts/health-check.js"
  },
  "keywords": [
    "rocketchat",
    "hubot",
    "bot",
    "livechat",
    "ai",
    "customer-support"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.7.0",
    "dotenv": "^16.1.4",
    "hubot": "^3.3.2",
    "hubot-rocketchat": "^2.0.0",
    "openai": "^4.97.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
